* {

    margin: 0%;
    padding: 0%;
    color: white;
    text-decoration: none;
    
           
}

li {
    
    list-style-type: none;
    

}

body {

    min-height: 100vh;
    background-image: url(carbackground.jpg);
    background-size: cover;
    background-repeat: no repeat;
    background-position: center;
    font-family:'Times New Roman', Times, serif;
    
}



 

.carousel{

    margin: 100px auto;
    width: 90%;
    border: 5px gray;
    display: flex;
    overflow-x: auto; 
    gap: 1em;
    

}

.carousel::-webkit-scrollbar {

    display: none;

}

.group {

    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1em;
    animation: spin 50s infinite linear;
    padding-right: 1em;


}

.card { 

    flex: 0 0 5em;
    height: 5em;
    padding: 1em;
    background: none;
    font-size: 3rem;
    border-radius: .2em;
    text-align: center;
    align-content: center;
    


}

@keyframes spin {

    from {translate: 0;}
    to {translate: -100%}


}
 
